set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# bind-key C-y run "tmux showb | xsel -ib"\; display-message "Buffer copied to clipboard"

set-window-option -g mode-keys vi

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

set-option -g history-limit 5000

# set -g default-terminal "screen-256color-bce"
# set -g default-terminal "xterm-screen-256color-bce"
set -g default-terminal "xterm-256color"

setw -g monitor-activity on
set -g visual-activity on
